﻿using CommonCore.DTO;
using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Net.Http;
using System.Net.Http.Headers;
using System.Text;
using System.Threading.Tasks;
using System.Web.Script.Serialization;

namespace CommonCore
{
    public static class StaticFunctions
    {
        private static TimeSpan PriorityToDelay(string priority, TimeSpan? high, TimeSpan? normal, TimeSpan? low)
        {
            TimeSpan toReturn;
            switch (priority)
            {
                case "High":
                    toReturn = high ?? TimeSpan.MaxValue;
                    break;

                case "Normal":
                    toReturn = normal ?? TimeSpan.MaxValue;
                    break;

                default:
                case "Low":
                    toReturn = low ?? TimeSpan.MaxValue;
                    break;
            }

            return toReturn;
        }

        public static IEnumerable<Assignment> FilterNotificationsOnDelay(this IEnumerable<Assignment> assignments, TimeSpan? high = null, TimeSpan? normal = null, TimeSpan? low = null)
        {
            return assignments.Where((assignment) => (DateTime.Now - DateTime.Parse(assignment.date)) > PriorityToDelay(assignment.priority, high, normal, low));
        }
    }

    public class NotificationSource
    {
        private static readonly TraceSource Tracer = new TraceSource(typeof(NotificationSource).FullName);
        private HttpClient Client = new HttpClient();
        private JavaScriptSerializer serializer = new JavaScriptSerializer();
        public string Url { get; private set; }

        public NotificationSource(string url)
        {
            Url = url;
        }

        /// <summary>
        /// Gets notifications from server.
        /// Adds token from login-process in header and calls Get to server.
        /// Called on Timer-tick
        /// </summary>
        /// <param name="source"></param>
        /// <param name="e"></param>
        public async Task<IEnumerable<Assignment>> GetNotifications(string token)
        {
            try
            {
                // token contains Authorization Header, collected in LoginDevice()
                Client.DefaultRequestHeaders.Authorization = new AuthenticationHeaderValue("Bearer", token);

                // HTTP get request, collect response
                HttpResponseMessage response = await Client.GetAsync(Url + "notifications");

                // ensure we got the correct content
                response.EnsureSuccessStatusCode();

                // collect Content and read as object Array
                var readTask = await response.Content.ReadAsAsync<object[]>();
                return readTask.Select((elm) => serializer.Deserialize<Assignment>(elm.ToString()));
            }
            catch (Exception ex) // something gone wrong in request
            {
                Tracer.TraceEvent(TraceEventType.Warning, 0, ex.Message);
                throw;
            }
        }

        /// <summary>
        /// Logs in device based on input from user
        /// If successful, the token generated by login-process is stored
        /// </summary>
        /// <returns></returns>
        public async Task<string> LoginDevice(string token)
        {
            if (token == null)
            {
                var devClass = new Device();

                // collect ID and password
                Console.WriteLine("Indtast enhed ID:");
                devClass.id = Console.ReadLine();

                Console.WriteLine("Indtast enhed password:");
                devClass.password = Console.ReadLine();

                Console.WriteLine("Logging in!");

                // input to json to send in Post request to server
                var json = new JavaScriptSerializer().Serialize(devClass);
                HttpContent device = new StringContent(json.ToString(), Encoding.UTF8, "application/json");
                try
                {
                    // Login HTTP post request to server with ID/password
                    var res = await Client.PostAsync(Url + "login", device);

                    if (!res.IsSuccessStatusCode) // Failed response from HTTP request
                    {
                        throw new Exception("Login error!");
                    }
                    // read content from response
                    var stringContent = await res.Content.ReadAsStringAsync();
                    Console.WriteLine("Logged in: " + res.IsSuccessStatusCode);
                    var t = stringContent;
                    // get token from response string, seriealize to string from Json
                    return new JavaScriptSerializer().Deserialize<Token>(t).token;
                }
                catch (Exception ex)
                {
                    Console.WriteLine("Login error: " + ex.Message); // error occured
                    throw;
                }
            }
            else
            {
                Console.WriteLine("Already logged in");
                return token;
            }
        }
    }
}
